body #mw-content,
.mw-body h1.firstHeading,
#mw-site-navigation .sidebar-chunk,
.cosmos-button-secondary,
.oo-ui-fieldLayout-header,
.oo-ui-labelElement,body p {
    color:#000;
}
html,
#catlinks {
    background-color:#d2d2d9;
}
.cosmos-button-secondary {
    border: 1px solid #000;
    color: #000;
    stroke: #000;
    transition: 0.4s;
}
#catlinks,
#mw-content,
#mw-site-navigation .sidebar-chunk {
    border:1px solid #ccc;
    background-color:#fff;
}
.oo-ui-tabSelectWidget-framed {
    background: #fff;
    color: #000;
}
.mw-prefs-buttons {
    background:#fff;
}