/* Styles for printing */

.cosmos-header,
#cosmos-banner,
#cosmos-articleHeader-actions,
#cosmos-toolbar,
#createPageModal,
#cosmos-footerContent-footerIcons,
#cosmos-footerLinks-places,
#catlinks {
	display: none;
}

.toc,
body {
	padding: 10px;
	font-family: serif;
}

.printfooter,
.thumb,
table,
ol,
dl,
ul,
h3,
h4,
h5,
h6 {
	font-family: sans-serif;
}

img {
	font-family: serif;
}

.mw-body a:not( .image ) {
	border-bottom: 1px solid #aaa;
}

.firstHeading {
	font-size: 25pt;
	line-height: 28pt;
	margin-bottom: 20px;
	padding-bottom: 5px;
}

.firstHeading,
h2 {
	overflow: hidden;
	border-bottom: 2px solid #000;
}

h3,
h4,
h5,
h6 {
	margin: 30px 0 0;
}

h2,
h3,
h4,
h5,
h6 {
	padding: 0;
	position: relative;
}

h2 {
	font-size: 18pt;
	line-height: 24pt;
	margin-bottom: 0.25em;
}

h3 {
	font-size: 14pt;
	line-height: 20pt;
}

h4,
h5,
h6 {
	font-size: 12pt;
	line-height: 16pt;
}

p {
	font-size: 12pt;
	line-height: 16pt;
	margin-top: 5px;
	text-align: justify;

	&:before {
		content: '';
		display: block;
		width: 120pt;
		overflow: hidden;
	}
}

blockquote {
	border-left: 2px solid #000;
	padding-left: 20px;
}

ol,
ul {
	margin: 10px 0 0 1.6em;
	padding: 0;

	li {
		padding: 2px 0;
		font-size: 12pt;

		table & {
			font-size: inherit;
		}
	}
}

.toc {
	page-break-before: avoid;
	page-break-after: avoid;
	background: none;
	border: 0;
	display: table;

	a {
		border: 0;
		font-weight: normal;
	}

	> ul {
		> li {
			margin-bottom: 4px;
			font-weight: bold;
		}
	}

	ul {
		margin: 0;
		list-style: none;

		ul {
			padding-left: 30px;
		}
	}

	li.toclevel-1 {
		> a {
			font-size: 12pt;
			font-weight: bold;
		}
	}
}

.mw-jump-link,
.toc .tocnumber {
	display: none;
}

.printfooter {
	margin-top: 10px;
	border-top: 3px solid #000;
	padding-top: 10px;
	font-size: 10pt;
	clear: both;
}

#cosmos-footer {
	margin-top: 12px;
	border-top: 1px solid #eee;
	padding-top: 5px;
}

#cosmos-footerLinks-info {
	margin: 0;
	padding: 0;

	li {
		color: #999;
		list-style: none;
		display: block;
		padding-bottom: 10px;
		font-size: 10pt;

		a {
			color: #999 !important;
		}
	}
}

#cosmos-footerLinks-info > .cosmos-footerLinks-listItem:nth-of-type( 1 ) {
	color: #000;
	font-size: 12pt;
	font-weight: bold;
}
