@import 'variables.less';

// (firefox and chrome; doesn't fix anything else as yet)
body,
html {
	scroll-padding-top: 3.625em;
}

// Override menu display from mobile
// This also requires !importants where they hover and stuff
.sidebar-inner {
	display: block !important;
}

.ts-inner {
	max-width: 115em;
	box-sizing: border-box;
	padding: 0 1em;
	margin: auto;
}

#mw-header-container {
	position: fixed;
	top: 0;
	width: 100%;
	padding: 0.5em 0 0;
	min-height: 3.125em;
	box-sizing: border-box;
}

