@import 'variables.less';

// Two-column layout

#mw-content-block {
	clear: both;
}

#mw-site-navigation {
	overflow: hidden;
}

#mw-content-wrapper {
	margin-left: -14em;
}

#mw-content {
	margin-left: 14em;
}

.ts-inner {
	max-width: 101em
}