.hgroup .tag{    
    display: inline-block;
    font-size: 12px;
    font-style: normal;
    font-weight: 700;
    line-height: 1.5;
    margin-right: 12px;
    vertical-align: text-bottom;
    border-radius: 3px;
    padding: 3px 8px;
    color: rgb(230, 230, 230);
    background-color: rgba(112, 184, 255, 0.5);
}
.hgroup h1[itemprop="name"]{
    margin-right:12px;
}
.hgroup h1 {
    display: inline;
    font-size: 30px;
    font-weight: bold;
    line-height: 38px;
    border-bottom:none;
}