#profile-toggle-button {
    z-index: 1;
    margin-right: 3em;
}
.action-view.mw-wiki-user-page #contentSub, .action-view.mw-social-profile-page #contentSub,.action-view.ns-202 #contentSub,.action-view.mw-social-profile-page #cosmos-articleHeader-actions,.action-view.ns-202 #cosmos-articleHeader-actions,.action-view.mw-wiki-user-page .firstHeading, .action-view.mw-social-profile-page .firstHeading,.action-view.ns-202 .firstHeading {
    display: none;
}
.action-view.mw-wiki-user-page #mw-content,.action-view.mw-social-profile-page #mw-content,.action-view.ns-202 #mw-content {
    padding: 0;
}
.action-view.mw-wiki-user-page #mw-content .mw-parser-output,.action-view.mw-social-profile-page #mw-content .mw-parser-output,.action-view.ns-202 #mw-content .mw-parser-output {
    padding: 1em 2em 3em;
}
#profile-top {
    border: none;
    margin: 0;
}