@import '../mixins.less';
@import '../variables.less';

@media screen {
	.client-js {
		.mw-editsection-divider {
			display: none;
		}
	}

	.client-nojs,
	.ve-not-available {
		.mw-editsection a {
			// make the icon part of the link
			padding-left: 20px;
			margin-left: -20px;
		}
	}
}
